# MyBoardGames

./: .dockerignore  .gitignore  MyBoardGameServer.sln  README.md
.recipe/: docker-compose.yml
MyBoardGameFrontend/: README.md  angular.json  config.ts  package-lock.json  package.json
MyBoardGameFrontend/src/: index.html
MyBoardGameFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
MyBoardGameFrontend/src/core/: signalr.base.service.ts  signalr.service.ts
MyBoardGameServer/: Dockerfile  Initializer.cs  MyBoardGameServer.csproj  MyBoardGameServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyBoardGameServer.Test/: GameHubTest.cs  MyBoardGameServer.Test.csproj
MyBoardGameServer/.recipe/: docker-compose.yml
MyBoardGameServer/Controllers/: UserController.cs  WeatherForecastController.cs
MyBoardGameServer/Core/: GameHub.cs  Utils.cs
MyBoardGameServer/Core/Games/TopTen/: TopTenGame.cs  TopTenHub.cs  TopTenPlayer.cs
MyBoardGameServer/Core/Models/: Game.cs  Player.cs  User.cs
MyBoardGameServer/Data/: ApplicationDbContext.cs
MyBoardGameServer/Migrations/: 20250119092007_InitialCreate.Designer.cs  20250119092007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyBoardGameServer/Models/: Client.cs  User.cs
MyBoardGameServer/Properties/: launchSettings.json
MyBoardGameServer/Repositories/: UserRepository.cs
